{
  "name": "curriculo-nilson-gomes",
  "version": "1.0.0",
  "description": "Currículo online de Nilson Gomes",
  "scripts": {
    "build": "mkdir -p public && cp -r *.html settings/ public/ || true",
    "dev": "echo 'Servindo arquivos estáticos' && python3 -m http.server 3000 || python -m SimpleHTTPServer 3000 || npx serve ."
  },
  "keywords": ["curriculo", "portfolio", "web"],
  "author": "Nilson Gomes",
  "license": "MIT"
}