{
  "name": "meu-curriculo",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build completo'",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.7.0"
  },
  "engines": {
    "node": ">=16.x"
  }
}